{% extends 'base.html' %}

{% block head %}

<title>Search Page</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
{% endblock %}

{% block body %}
<div class="content">
    <h1 style="text-align: center">Predicting Diabetic</h1>

    <div class="form">
        <form action="/predict" method="POST">
            <input type="number" name="Pregnancies" id="Pregnancies" placeholder="Pregnancies">
            <input type="number" name="Glucose" id="Glucose" placeholder="Glucose">
            <input type="number" name="Blood_Pressure" id="Blood_Pressure" placeholder="Blood Pressure">
            <input type="number" name="Skin_Thickness" id="Skin_Thickness" placeholder="Skin Thickness">
            <input type="number" name="BMI" id="BMI" placeholder="BMI" step="any">
            <input type="number" name="DPF" id="DPF" placeholder="Diabetes Pedigree Function" step="any">
            <input type="number" name="Insulin" id="Insulin" placeholder="Insulin">
            <input type="number" name="Age" id="Age" placeholder="Age">
            <input type="file" id="myfile" name="myfile">

            <input type="submit" value="Predict">
        </form>
    </div>
</div>
{% endblock %}